MainWindow.xaml

<Window x:Class="OOJazz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Select note:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox Name="cmbNote" HorizontalAlignment="Left" Margin="134,14,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Name="btnCalculate"  Content="Calculate" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <ScrollViewer Margin="0,127,0,0">
            <TextBlock Name="txbResult"  HorizontalAlignment="Left" Height="193" TextWrapping="Wrap"  VerticalAlignment="Top" Width="497"/>
        </ScrollViewer>
        <Button Name ="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="432,100,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Label Content="Select Interval Type: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbIntervalType" HorizontalAlignment="Left" Margin="134,41,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Accidentials: " HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox Name="cmbAccidentials" HorizontalAlignment="Left" Margin="387,14,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
